{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-31B7FSI;Initial Catalog=GAMK; Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
